<!DOCTYPE html>
<html>
  <head>
  <style>
  table,th,td
  {
  border:1px solid black;
  border-collapse:collapse;
  }
  th,td
  {
  padding:5px;
  }
  </style>
  </head>
  <body>
    <h2>CSE 445 Project 04 by Jason R Hodges</h2>
    <h3>The index is <a href="http://webstrar11.fulton.asu.edu/index.html" target="_blank">http://webstrar11.fulton.asu.edu/index.html</a></h3>
    <h3>The services are located in <a href="http://webstrar11.fulton.asu.edu/Page6/" target="_blank">http://webstrar11.fulton.asu.edu/Page6/</a></h3>
    <h3>The TryIt page is <a href="http://webstrar11.fulton.asu.edu/Page7/" target="_blank">http://webstrar11.fulton.asu.edu/Page7/</a></h3>
    <h4>This application needs to be tested on a localhost. It works perfectly on localhost but when I posted it to the web server the only aspx that is accessible is the Default.aspx. Even if I remove all of the authoriztion, authentication, and allow all users it still gives the 404 error - file or directory not found</h4>
    
    <table style="width:300px">
    <tr>
      <th>Provider Name</th>
      <th>Type</th>
      <th>Name, Input, Output</th>    
      <th>TryIt Link</th>
      <th>Service Description</th> 
      <th>Resources</th>
    </tr>
    <tr>
      <td>Jason R Hodges</td>
      <td>Web Service</td>
      <td>checXML: Input = string_name, string_password, bool checkbox / Output = string[]</td>   
      <td><a href="http://webstrar11.fulton.asu.edu/Page7/" target="_blank">TryIt</a></td>
      <td>Check if the passed name is a node in the XML if found then check the password. Return confirmation or errors</td>
      <td>Credentials.xml</td>
    </tr>
    <tr>
      <td>Jason R Hodges</td>
      <td>Web Service</td>
      <td>addToXML: Input = string name, string password, string type / Output = string</td>  
      <td><a href="http://webstrar11.fulton.asu.edu/Page7/" target="_blank">TryIt</a></td>  
      <td>Add a new member or staff to the existing XML file</td>
      <td>Credentials.xml</td>
    </tr>
    <tr>
      <td>Jason R Hodges</td>
      <td>DLL</td>
      <td>Encryption dll: Input = string plaintext / Output = string encrypted</td>  
      <td><a href="http://webstrar11.fulton.asu.edu/Page7/" target="_blank">TryIt</a></td>  
      <td>Takes a string and encrypts it using a cipher block algorithm</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Jason R Hodges</td>
      <td>DLL</td>
      <td>Decryption dll: Input = string encrypted / Output = string plaintext</td>  
      <td><a href="http://webstrar11.fulton.asu.edu/Page7/" target="_blank">TryIt</a></td>  
      <td>Takes a string and dedrypts it using a cipher block algorithm</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ASU Repository</td>
      <td>Web Service</td>
      <td>Image_Verifier: Input = string image, string toCheck / Ouput = Session["generated string"]</td>  
      <td><a href="http://venus.eas.asu.edu/WSRepository/Services/ImageVerifierSvc/TryIt.aspx" target="_blank">TryIt</a></td>  
      <td>Generates a string then converts it to a image. Then checks is the passed string is the same as the image string</td>
      <td>None</td>
    </tr>
    </table>
  </body>
</html>